sater = "https://satr.codes/"
print("\n\n!#$!Welcome!#$! to M3sh4lR3 code, This project for python101 from", sater)

book = {00: 'may',
        11: 'amal',
        22: 'moha',
        33: 'khaled',
        44: 'abode',
        55: 'yara',
        66: 'lara'}


def start():
    q = input("\nHello , what would you like to do ? "
              "\n1- search by name"
              "\n2- search by number"
              "\n0- to quit ")
    if q == '1':
        search_by_name()
    elif q == '2':
        search_by_number()
    elif q == '0':
        exit()
    else:
        print("\ninvalid number")
        start()


def search_by_number():
    num = input("Enter the number you look for :")
    if num.isnumeric():
        if int(num) in book.keys():
            print("\nThe name is :", book[int(num)].capitalize())
        elif num not in book.keys():
            print("this number dose not exit")
            add_new()

    else:
        print("\nthis is not a number")
        start()
        exit()


def search_by_name():
    name = input("Enter the name you look for :")
    if name.isnumeric():
        print("\nthis is a number not a name ")
        start()
        exit()
    else:
        for key, value in book.items():
            if name == value:
                print("the number of", value.capitalize(), "is", key)
            else:
                if name not in book.values():
                    print("this name dose not exit")
                    add_new()
                    exit()


def add_new():

    ask = input("Do you want to add a new name/number to our system ? press 1 to add or 0 to quit  ")
    if ask == '1':
        name_to_add = input("Enter the new name: ")
        number_to_add = input("Enter the new number: ")

        if number_to_add.isnumeric():
            book[int(number_to_add)] = name_to_add
            print("Done")
            start()

        else:
            print("this is not a valid number ")
            add_new()
    elif ask == '0':
        print("thank you")
        exit()
    else:
        print("this is not a valid number")


start()


